upstream go_server {
    # will resolve to the correct address
    server api:2003;
}

# upstream frontend {
#     # will resolve to the correct address
#     server frontend:2001;
# }

server {
    listen 80;
    server_name 10.255.184.3;

    location / {
        proxy_pass http://go_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}