server {
    listen 443 ssl;
    server_name realestate.enu.kz;
    ssl_certificate /certs/enu_kz.crt;
    ssl_certificate_key /certs/private.key;

    location /admin {
        proxy_pass http://10.255.184.3:2001;
        error_log /var/log/front_end_errors.log;
    }
    location / {
        proxy_pass http://10.255.184.3:2003;
    }
    location /api {
        proxy_pass http://10.255.184.3:2002;
    }
    location /admin/_nuxt/ {
        proxy_pass http://localhost:24678;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
