server {
    listen 443 ssl;
    server_name realestate.enu.kz;
    ssl_certificate /certs/enu_kz.crt;
    ssl_certificate_key /certs/private.key;

    location / {
        proxy_pass http://10.255.184.3:2001;
        error_log /var/log/front_end_errors.log;
    }
}
